<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>کتاب های ویکتور هوگو</title>
</head>
<body>
    <div class="loader-wrapper">
        <span class="loader">
            <span class="loader-inner">

            </span>
        </span>
    </div>
    <header>
    <div class="veryfirstheader" id="the-header">
        <div class="container first-container">
        <nav class="main-navbar">
            <ul class="the-ul">
                <li><a href="#the-header">خانه</a></li>
                <li><a href="#white-part">درباره</a></li>
                <li><a href="#book-section">کتاب ها</a></li>
                <li><a href="#book-section">گالری</a></li>
                <li><a href="#the-footer">اخبار</a></li>
                <li><a href="#contact-section">ارتباط با ما</a></li>
            </ul>
        </nav>
        <div class="logo-name">
            <a href="#">ویکتور هوگو</a>
        </div>
    </div>
</div>

    <section class="mainpic">
        <div class="mainpiclayer">
            <div class="mainpictext">
            <h2 class="thefirsth2 textform-nas">"بینوایان"</h2>
            <h5 class="thefirsth5 textform-nas ">اثر ویکتور هوگو</h5>
           <div class="span-div">
            <span class="span1 textform">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است.</span>  
        </div>
           </div>
          <div class="thequick-access">
            <div class="quick-access textform-nas">
                <a href="#"> بیشتر</a>
                   </div>
                   <div class="quickaccess-icons">
                       <ul class="quickaccess-ul">
                           <li class="quickaccess-li1">
                            <i class="las la-chevron-circle-right quick-i1"></i>
                           </li>
                           <li class="quickaccess-li2">
                            <i class="las la-chevron-circle-left quick-i2"></i>
                           </li>
                       </ul>
                    </div>
          </div>
        </div>
    </section>
</header>
<main>
    <section class="white-part" id="white-part">
        <div class="white-part-container">
        <div class="spanofwhite">
            <span class="firstwhitespan textform">من کی هستم</span>
            <span class="whitespan textform-nas">
                <h2>درباره ی من</h2>
            </span>
            
        </div>
        
<div class="grid">
    <div class="firstgrid">
      <div class="gridtext-part">
          <span class="gridtext-span textform-nas">
              نویسنده برنده ی جایزه
          </span>
        <div class="gridtext">
            <span class="textform">
            .لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.
            </span></div>
            <div class="gridaccess">
                <span class="gridaccess-span textform-nas">مرا دنبال کنید:</span>
                <div class="icon-bar">
                   <ul class="grid-ul">
                       <li class="gridfirst-li"><a class="lab la-google" href="#"></a></li>
                       <li class="gridsecond-li"><a class="lab la-twitter" href="#"></a></li>
                       <li class="gridthird-li"><a class="lab la-facebook-f" href="#"></a></li>
                   </ul>
                </div>
            </div>
        </div>
         <div class="gridpic">
            <div class="whiteimg">
        <img src="./assets/images/about-1-570x235.jpg" alt="typewriter" width="450" height="186">
            </div>
        </div>
    </div>
</div>
</div>
    </section>


    
    <section class="brown-part">
<div class="brown-part-container">
    <div class="brownpart-text">
        <div class="brownpart-firstspan">
            <span class="brown-span textform">
                لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.
            </span>
        </div>
        <span class="brownpart-span2 textform-nas">سارا نیک</span>
    </div>

    <div class="brownpart-pic">
        <img src="./assets/images/download.jpg" alt="viewer" width="100" height="150">
    </div>


    <div class="brownpart-bigtext">
       <div class="bigtext-thespans"> 
        <span class="brownpart-h3 textform-nas">
        <h3>درباره ی کتاب های هوگو</h3>
      </span>
      <span class="bigtext-span textform">انتقادات</span>
</div>
</div>
   
</div>
    </section>

    <section class="book-section" id="book-section">
        <div class="book-container">
            <div class="book-container-title ">
                <span class="book-container-span textform">برترین آثار</span>
                <h2 class="textform-nas">کتاب ها</h2>
            </div>
            <div class="book-container-img">
               <div class="book-img">
                <a href="#"><img  src="./assets/images/7116srNTHrL.jpg" alt="the last day of a condemned man" width="170" height="235"></a>
               </div>

               <div class="book-img">
                    <a href="#"><img src="./assets/images/913X5rDJS8L.jpg" alt="the hunchback of notre dome"width="170" height="235"></a>
                </div>

               <div class="book-img"> 
                   <a href="#"><img src="./assets/images/the-man-who-laughs-33.jpg" alt="the-man-who-laughs" width="170" height="235"></a>
                </div>
            </div>
            
        </div>

    </section>
    <section class="contact-section" id="contact-section">
        <div class="contact-container">
            <nav class="contact-nav">
                <ul class="contact-second">

                    <li class="li-span1"><a class="lar la-envelope" href="#"></a>
                    <span class="li1-span1 ex" >ایمیل</span>
                    <span class="li1-span2 exo">با ما از طریق ایمیل در ارتباط باشید</span>
                    </li>

                    <li class="ex"><a class="las la-blog" href="#"></a>
                    <span  class="li2-span1 ex">بلاگ</span>
                    <span  class="li2-span2 exo">نکات و اخبار را در بلاگ من بخوانید</span>
                    </li>

                    <li class="ex"><a class="las la-video" href="#"></a>
                    <span  class="li3-span1 ex">مصاحبه ها</span>
                    <span  class="li3-span2 exo">مصاحبه هایم را تماشا کنید</span>
                    </li>

                    <li class="ex"><a class="lab la-black-tie"  href="#"></a>
                    <span  class="li4-span ex">مطبوعات</span>
                    <span  class="li4-span2 exo">مطالب منتشر شده درباره کتاب هایم را بخوانید</span>
                    </li>
                  </ul>
              </nav>

<div class="contact-bigtext">
<div class="contact-thetext">
    <h2 class="textform-nas">دیگر کجا می توانید مرا پیدا کنید</h2>
</div>
    <span class="contact-span textform">راه های بیشتر</span>

</div>
</div>
    </section>

    <section class="email-section">
        <div class="email-container">
            <div class="email-textpart">
                <span class="email-span textform">ثبت نام کنید تا باخبر بمانید</span>
                <div class="newsletter">
                <h2 class="textform-nas">خبرنامه</h2>
            </div>
        </div>
        <div class="newsletter-form ">
            <form action="" method="POST">
                <label for=""></label>
                <input type="email" placeholder="ایمیل" name="" required> 
            </form>
            <button type="submit"></button>
        </div>
    </div>
    </section>
    
</main>


    <footer class="the-footer" id="the-footer">
        <div class="footer-container">
            <div class="footer-news">
<div class="news-title">
    <span class="news-span textform">جدید ترین خبر ها</span>
    <h2 class="news-h2 textform-nas">اخبار</h2>
</div>

<div class="news-part2">
    <div class="news-img">
        <img src="./assets/images/9a1a3510-1686-4b2a-980e-1243e03385a9v.jpg" alt="readers"  width="130" height="200">
    </div>
    <div class="news-textpart textform">
        <span class="news-text-span1 textform">
1400/7/20
        </span>
        <span class="news-text-span2 textform">
            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است.
        </span>
        <div class="news-button textform-nas">
            <a href="#"> بیشتر</a>
        </div>
    </div>

</div>
</div>
            <div class="footer-text">
                <div class="footer-text-container">
                    <div class="footer-text-top">
                        <div class="footer-location textform">
                            <a class="las la-map-marker" href="#"></a>
                       <div class="location">
                        <span>
                            تهران، میدان انقلاب، خیابان انقلاب، خیابان 12فروردین، شماره 185
                        </span>
                       </div>
                        </div>
                       <div class="footer-phone textform">
                            <a class="las la-mobile" href="#"></a>

                        <span>021-54113177</span>
                    </div> 
                </div>
    
                        <div class="footer-text-middle">
                            <ul class="second-iconbar">
                                <li class="first-f"><a class="lab la-google" href="#"></a></li>
                                <li class="second-f"><a class="lab la-twitter" href="#"></a></li>
                                <li class="third-f"><a class="lab la-facebook-f" href="#"></a></li>
                            </ul>
                       </div>
                       <div class="logo-footer">
                        <div class="logo-name-footer">
                            <a href="#">ویکتور هوگو</a>
                        </div> 
                        <span class="copyright textform">
                            copyright &copy 2021
                        </span>
                       </div>
                    
                </div>
                </div>
        </div>

    </footer>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./js/app.js"></script>
</body>
</html>